{
  "name": "exercise-1",
  "version": "1.0.0",
  "description": "Road to full-stack dev",
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/mrzaakir/Nodejs-Exercise.git"
  },
  "license": "ISC",
  "author": "ZeCky-TaAni",
  "type": "commonjs",
  "main": "exercise-1.js",
  "scripts": {
    "dev": "nodemon --watch exercise-1.js",
    "books-api": "node Exercise-2-books-api/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mongoose": "^8.10.1"
  }
}
